# wishlist

./: .gitignore  Wishlist.sln
Wishlist/: Program.cs  Startup.cs  Wishlist.csproj  appsettings.json
Wishlist/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ImagesController.cs  WishesController.cs
Wishlist/Identity/: CosmosDbRoleStore.cs  CosmosDbUserStore.cs
Wishlist/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  IImageService.cs  IWishService.cs  ImageService.cs  LogInViewModel.cs  Wish.cs  WishService.cs  WishViewModel.cs
Wishlist/TagHelpers/: AuthorizationTagHelper.cs
Wishlist/Views/: _ViewImports.cshtml
Wishlist/Views/Account/: Login.cshtml
Wishlist/Views/Admin/: Login.cshtml
Wishlist/Views/Shared/: _Layout.cshtml
Wishlist/Views/Wishes/: Index.cshtml  New.cshtml
Wishlist/wwwroot/css/: site.css  site.min.css
